# E-Commerce

OrderService/: pom.xml
OrderService/src/main/java/com/example/OrderService/: OrderServiceApplication.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/example/ProductService/: OrderControllerTest.java  OrderServiceTest.java
PocFrontend/: README.md  angular.json  package-lock.json  package.json
PocFrontend/src/: index.html  styles.scss
PocFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PocFrontend/src/app/Components/orders/: orders.component.html  orders.component.scss  orders.component.ts
PocFrontend/src/app/Components/profile/: editUser.html  productAddEdit.html  profile.component.html  profile.component.scss  profile.component.ts
PocFrontend/src/app/Components/registration/: registration.component.css  registration.component.html  registration.component.ts  user.ts
PocFrontend/src/app/Components/updated-home/: updated-home.component.html  updated-home.component.scss  updated-home.component.spec.ts  updated-home.component.ts
PocFrontend/src/app/Components/users/: users.component.html  users.component.scss  users.component.ts
PocFrontend/src/app/Service/: auth.guard.ts  rest-api.service.ts
ProductService/: pom.xml
ProductService/src/main/java/com/example/ProductService/: ProductServiceApplication.java
ProductService/src/main/java/com/example/ProductService/config/: JwtTokenUtil.java  KafkaConsumerConfig.java  SwaggerConfig.java
ProductService/src/main/java/com/example/ProductService/consumer/: KafkaConsumer.java
ProductService/src/main/java/com/example/ProductService/controller/: ProductController.java
ProductService/src/main/java/com/example/ProductService/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  UnauthorizedProductUpdateException.java
ProductService/src/main/java/com/example/ProductService/model/: ProductCategory.java  ProductDao.java  SellerDao.java  UserDao.java
ProductService/src/main/java/com/example/ProductService/repository/: ProductRepo.java
ProductService/src/main/java/com/example/ProductService/service/: ProductServiceDetails.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/example/ProductService/: ProductControllerTest.java  ProductServiceTest.java
UserManagementService/: .classpath  .project  pom.xml
UserManagementService/src/main/java/com/poc/: UserManagementServiceApplication.java
UserManagementService/src/main/java/com/poc/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
UserManagementService/src/main/java/com/poc/controller/: JwtAuthenticationController.java  UserController.java
UserManagementService/src/main/java/com/poc/exception/: GlobalExceptionHandler.java  InvalidRoleNameException.java  UnauthorizedUserUpdateException.java  UserAlreadyExistException.java  UserNotFoundException.java
(+27 files in other folders)
