jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/bootDb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.main.allow-bean-definition-overriding=true

#spring.kafka.consumer.auto-offset-reset=earliest
#kafka.topic=java_in
spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer





